<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/MatchAndWrapStyle"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/TitleStyle"
            android:text="@string/java_exceptions" />

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/first_question" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/first_a" />

            <RadioButton
                android:id="@+id/first_answerB"
                style="@style/SecondAnswerField"
                android:text="@string/first_b" />

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/first_c" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:paddingBottom="6dp"
                android:text="@string/first_d" />
        </RadioGroup>

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/second_question" />

        <CheckBox
            android:id="@+id/second_answerA"
            style="@style/FirstAnswerField"
            android:text="@string/second_a" />

        <CheckBox
            android:id="@+id/second_answerB"
            style="@style/SecondAnswerField"
            android:text="@string/second_b" />

        <CheckBox
            android:id="@+id/second_answerC"
            style="@style/FirstAnswerField"
            android:text="@string/second_c" />

        <CheckBox
            style="@style/SecondAnswerField"
            android:paddingBottom="6dp"
            android:text="@string/second_d" />

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/third_question" />

        <LinearLayout
            style="@style/MatchAndWrapStyle"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                style="@style/CodeSampleStyle"
                android:text="@string/third_prefix" />

            <EditText
                android:id="@+id/third_answer"
                style="@style/EditTextStyle"
                android:imeOptions="actionDone" />

            <TextView
                style="@style/CodeSampleStyle"
                android:text="@string/third_postfix" />
        </LinearLayout>

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/fourth_question" />

        <CheckBox
            android:id="@+id/fourth_answerA"
            style="@style/FirstAnswerField"
            android:text="@string/fourth_a" />

        <CheckBox
            android:id="@+id/fourth_answerB"
            style="@style/SecondAnswerField"
            android:text="@string/fourth_b" />

        <CheckBox
            style="@style/FirstAnswerField"
            android:text="@string/fourth_c" />

        <CheckBox
            style="@style/SecondAnswerField"
            android:paddingBottom="6dp"
            android:text="@string/fourth_d" />

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/fifth_question" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/fifth_answerA"
                style="@style/FirstAnswerField"
                android:text="@string/fifth_a" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:text="@string/fifth_b" />

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/fifth_c" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:paddingBottom="6dp"
                android:text="@string/fifth_d" />
        </RadioGroup>

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/sixth_question" />

        <RelativeLayout
            style="@style/MatchAndWrapStyle"
            android:padding="6dp">

            <TextView
                android:id="@+id/sixth_prefix"
                style="@style/MatchAndWrapStyle"
                android:text="@string/sixth_prefix"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/sixth_answer"
                style="@style/EditTextStyle"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sixth_prefix" />

            <TextView
                style="@style/CodeSampleStyle"
                android:layout_below="@id/sixth_prefix"
                android:layout_toRightOf="@id/sixth_answer"
                android:paddingTop="20dp"
                android:text="@string/sixth_postfix" />
        </RelativeLayout>

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/seventh_question" />

        <CheckBox
            android:id="@+id/seventh_answerA"
            style="@style/FirstAnswerField"
            android:text="@string/seventh_a" />

        <CheckBox
            style="@style/SecondAnswerField"
            android:text="@string/seventh_b" />

        <CheckBox
            style="@style/FirstAnswerField"
            android:text="@string/seventh_c" />

        <CheckBox
            android:id="@+id/seventh_answerD"
            style="@style/SecondAnswerField"
            android:paddingBottom="6dp"
            android:text="@string/seventh_d" />

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/eighth_question" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/eighth_a" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:text="@string/eighth_b" />

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/eighth_c" />

            <RadioButton
                android:id="@+id/eighth_answerD"
                style="@style/SecondAnswerField"
                android:paddingBottom="6dp"
                android:text="@string/eighth_d" />
        </RadioGroup>

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/ninth_question" />

        <TextView
            style="@style/MatchAndWrapStyle"
            android:layout_margin="6dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/ninth_codeSample" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/ninth_answerA"
                style="@style/FirstAnswerField"
                android:text="@string/ninth_a" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:text="@string/ninth_b" />

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/ninth_c" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:paddingBottom="6dp"
                android:text="@string/ninth_d" />
        </RadioGroup>

        <TextView
            style="@style/QuestionHeaders"
            android:text="@string/tenth_question" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/FirstAnswerField"
                android:text="@string/tenth_a" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:text="@string/tenth_b" />

            <RadioButton
                android:id="@+id/tenth_answerC"
                style="@style/FirstAnswerField"
                android:text="@string/tenth_c" />

            <RadioButton
                style="@style/SecondAnswerField"
                android:paddingBottom="6dp"
                android:text="@string/tenth_d" />
        </RadioGroup>

        <RelativeLayout
            style="@style/MatchAndWrapStyle"
            android:background="#009688">

            <Button
                android:id="@+id/submit_button"
                style="@style/SubmitButtonStyle"
                android:text="@string/submit" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
